.yk-message-box {
  .el-message-box__content {
    padding: 30px 20px;
    .el-message-box__message {
      div > p:first-child {
        font-weight: 600;
        font-size: 16px;
      }
    }
  }
  .el-message-box__header {
    font-weight: 600;
    background-color: #f9f9f9;
    border-bottom-color: #ebebeb;
    border-bottom-width: 1px;
    border-radius: 10px 10px 0 0;

    .el-message-box__title {
      font-size: 16px;
    }
  }
  .el-message-box__btns {
    border-top-color: #ebebeb;
    border-top-width: 1px;
  }
}
