import enLocale from 'element-ui/lib/locale/lang/en';

export default {
  route: {
    dashboard: 'Home',
    user: 'User',
    role: 'Role',
    createRole: 'Create role',
    editRole: 'Edit role',
    charts: 'Charts',
    lineChart: 'Line Chart',
    columnChart: 'Column Chart',
    pieChart: 'Pie Chart',
    radarChart: 'Radar Chart',
    nestedChart: 'Nested Chart',
    tinymce: 'Tinymce',
    icons: 'Icons',
    Table: 'Table',
    treeTable: 'Tree Table',
    dragTable: 'Drag Table',
    upload: 'Upload',
    personal: 'Personal',
  },
  navbar: {
    personal: 'Personal',
    logOut: 'Log Out',
    actions: 'More action',
    closeCurrent: 'Close current',
    closeOther: 'Close other',
    closeAll: 'Close all',
  },
  login: {
    title: 'Login Form',
    scanLogIn: 'ScanLogIn',
    passwordLogIn: 'PasswordLogIn',
    logInDesc: 'Please use flyingbook App scan qr code',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    remember: 'Remember me',
    thirdparty: 'Or connect with',
  },
  role: {
    title: 'Role management',
    addRole: 'New Role',
    editRole: 'Role Detail',
    required: 'Required',
    roleName: 'Name',
    roleMenus: 'Menu',
    message: 'Whether to delete the role?',
  },
  user: {
    title: 'Role management',
    editUser: 'Edit',
    userName: 'User name',
    name: 'Name',
    password: 'Password',
    usertype: 'Usertype',
    enable: 'Enable',
    message: 'Whether to delete the user?',
    descriptions:
      'Only user accounts in the system are deleted, and third-party accounts are not affected',
  },
  dialog: {
    okText: 'Ok',
    cancel: 'Cancel',
    close: 'Close',
  },
  form: {
    placeholder: 'Please enter',
  },
  charts: {
    lineChart: 'Line Chart',
    columnChart: 'Column Chart',
    pieChart: 'Pie Chart',
    radarChart: 'Radar Chart',
    nestedChart: 'Nested Chart',
  },
  tinymce: {
    title: 'Tinymce',
  },
  icon: {
    title: 'Icons',
  },
  table: {
    query: 'Query',
    reset: 'Reset',
    create: 'Create',
    actions: 'Actions',
    edit: 'Edit',
    detail: 'Detail',
    publish: 'Publish',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
  },
  dragTable: {
    title: 'Table sort',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    index: 'Index',
    name: 'Name',
    phone: 'Phone',
    email: 'Email',
    address: 'Address',
  },
  treeTable: {
    title: 'Table tree',
    departmentName: 'Department name',
    manager: 'Manager',
    introduce: 'Introduce',
    email: 'Email',
    createTime: 'CreateTime',
    edit: 'Edit',
    location: 'Location',
  },
  upload: {
    title: 'Upload',
    text: 'Click or drag the file here to upload',
  },
  personal: {
    title: 'Personal',
    phone: 'Phone',
    nickname: 'Nickname',
    gender: 'Gender',
    role: 'Role',
  },
  pagination: {
    'prev-text': 'prev',
    'next-text': 'next',
  },
  YkMessageBox: {
    title: 'Action confirm',
    content: 'Make sure you want to exit the current account?',
    message: 'Are you sure to delete?',
  },
  global: {
    save: 'Save',
    cancel: 'Cancel',
  },
  ...enLocale,
};
