import zhLocale from 'element-ui/lib/locale/lang/zh-CN';

export default {
  route: {
    dashboard: '首页',
    user: '用户管理',
    role: '角色管理',
    createRole: '新建角色',
    editRole: '编辑角色',
    charts: '图表',
    lineChart: '折线图',
    columnChart: '柱状图',
    pieChart: '饼图',
    radarChart: '雷达图',
    nestedChart: '嵌套环形图',
    tinymce: '富文本编辑器',
    icons: '图标',
    Table: 'Table',
    treeTable: '树形 Table',
    dragTable: '拖拽 Table',
    upload: '上传',
    personal: '个人中心',
  },
  navbar: {
    personal: '个人中心',
    logOut: '退出系统',
    actions: '更多操作',
    closeCurrent: '关闭当前',
    closeOther: '关闭其他',
    closeAll: '关闭全部',
  },
  login: {
    title: '管理中台',
    scanLogIn: '扫码登录',
    passwordLogIn: '密码登录',
    logInDesc: '请使用飞书移动端扫描二维码',
    logIn: '登录',
    username: '账号',
    password: '密码',
    remember: '记住我',
    thirdparty: '第三方登录',
  },
  role: {
    title: '角色管理',
    addRole: '新增角色',
    editRole: '角色详情',
    required: '为必填项',
    roleName: '角色名称',
    roleMenus: '角色菜单',
    message: '是否确定删除角色?',
  },
  user: {
    title: '用户管理',
    editUser: '用户编辑',
    userName: '用户登录名',
    name: '用户姓名',
    password: '登录密码',
    usertype: '用户类别',
    enable: '激活状态',
    message: '是否确定删除用户?',
    descriptions: '仅删除用户本系统内账号，不影响第三方账号',
    okText: '确认',
  },
  dialog: {
    okText: '保存',
    cancel: '取消',
    close: '关闭',
  },
  form: {
    placeholder: '请输入',
  },
  charts: {
    lineChart: '折线图',
    columnChart: '柱状图',
    pieChart: '饼图',
    radarChart: '雷达图',
    nestedChart: '嵌套环形图',
  },
  tinymce: {
    title: '富文本编辑器',
  },
  icon: {
    title: '图标',
  },
  table: {
    query: '查询',
    reset: '重置',
    create: '新增',
    actions: '操作',
    edit: '编辑',
    detail: '详情',
    publish: '发布',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
  },
  dragTable: {
    title: '列表排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    index: '序号',
    name: '用户姓名',
    phone: '手机号',
    email: '用户邮箱',
    address: '用户地址',
  },
  treeTable: {
    title: '树形数据',
    departmentName: '部门名称',
    manager: '部门主管',
    introduce: '部门介绍',
    email: '部门邮箱',
    createTime: '成立时间',
    edit: '编辑',
    location: '部门位置',
  },
  upload: {
    title: '上传图片',
    text: '将文件拖到此处，或点击上传',
  },
  personal: {
    title: '个人中心',
    phone: '手机号',
    nickname: '昵称',
    gender: '性别',
    role: '角色',
  },
  pagination: {
    'prev-text': '上一页',
    'next-text': '下一页',
  },
  YkMessageBox: {
    title: '操作确认',
    content: '确定要退出当前账号?',
    message: '是否确认删除?',
  },
  global: {
    save: '保存',
    cancel: '取消',
  },
  ...zhLocale,
};
